spring.application.name=SpringBootMailSender

email.sender=zubigaray24@gmail.com
email.password=zhhlwukfzrtmlvuk

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB